[33mcommit 616a0b663c42fe69a9784c6be5a9ff553e6c7db2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Hanz_nsi <wijaya.handy2@gmail.com>
Date:   Sat Jun 29 10:57:18 2019 +0700

    heroku

[33mcommit 50338a1faf67c0aaffd86c10c30609e90ec755b6[m
Author: Hanz_nsi <wijaya.handy2@gmail.com>
Date:   Sat Jun 29 10:47:36 2019 +0700

    20190629_HNSI_02_ADDHEROKU

[33mcommit 8decabb06ad4bf0754101700d4e45588329c73e8[m
Author: Hanz_nsi <wijaya.handy2@gmail.com>
Date:   Sat Jun 29 10:27:35 2019 +0700

    20190529_day2_01

[33mcommit 4acdf8bc654d37dc88491c68ccd69c10ad0ed171[m
Author: Hanz_nsi <wijaya.handy2@gmail.com>
Date:   Fri Jun 28 15:11:13 2019 +0700

    intitial commit HN_NSI
